<!DOCTYPE html>
<html>
<head>
  <title>Team Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <div class="wrapper">
        <!--first navbar-->
  <div class="top_nav">
    <nav class="navbar navbar-toggleable-sm navbar-light fixed-top first-nav">
    <div class="container-fluid">
      <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
     <span class="navbar-toggler-icon"></span>
      </button> -->
    <div class="left">
    <a href="#" class="navbar-brand"><img src="images/fk logo.png" id="logo"></a>
    </div>
      <!--<div class="navbar-collapse collapse" id="navbar1"> -->
    <div class="right">
    <ul class="navbar-nav">
    <li id="first-text"> Motto: Agriculture is Peace</li>
    </ul>
    </div>
    </div>
    </nav>
  </div>
         <!--second navbar-->
 <div class="bottom_nav">
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top second-nav">
   <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbar2">
   <span class="navbar-toggler-icon"></span>
   </button>
                <!--col-auto starts here-->
   <div class="container-fluid ">
   <div class="navbar-collapse collapse" id="navbar2">
   <ul class="navbar-nav mr-auto second">
   <li class="nav-item">
   <a class="nav-link" href="index.html">Home</a>
   </li>
                        <!-- dropdown-->
   <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">About</a>
   <div class="dropdown-menu" aria-labelledby="#navbarDropdown" id="subme">
   <a href="#" class="dropdown-item">About Us</a>
   <div class="dropdown-divider"></div>
   <a href="Team.html" class="dropdown-item active">Team</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">Events</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">Gallery</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">How We Operate</a>
   </div>
   </li>
   <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Our Projects</a>
   <div class="dropdown-menu" aria-labelledby="#navbarDropdown" id="subme">
   <a href="#" class="dropdown-item">Greenhouse Package</a>
   <div class="dropdown-divider"></div>
   <a href="igbeja snail.html" class="dropdown-item">Igbeja Snail Package</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">Aquaculture Project</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">Crop Farming Activities</a>
   
   </div>
   </li>
   <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Opportunities</a>
   <div class="dropdown-menu" aria-labelledby="#navbarDropdown" id="subme">
   <a href="#" class="dropdown-item">Become an Affiliate</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">Join Our Community</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">How to invest in Agriculture</a>
   </div>
   </li>
   <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Our Products</a>
   <div class="dropdown-menu" aria-labelledby="#navbarDropdown" id="subme">
   <a href="#" class="dropdown-item">Potato Project</a>
   <div class="dropdown-divider"></div>
   <a href="#" class="dropdown-item">Poultry Project</a>
   </div>
   </li>
  <!--dropdown ends-->
   <li class="nav-item">
   <a class="nav-link" href="team.html">Blog</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="connect.html">Contact Us</a>
   </li>
   <li class="nav-item">
   <div class="search_bar">
   <input type="text" placeholder="search">
   <label class="icon">
   <span class="fas fa-search"></span>
   </label>
   </div>
   </li>
   </ul>
   </div>
   </div>
   </nav>
 </div>
</div>
    <!--navbar ends-->
    <div class="container-fluid team">
    </div>
    <div class="container" id="team-members">
        <h4>OUR TEAM MEMBERS</h4>
        <P>MEET FARMKONNECTORS!<span>
            <hr>
            </span>
        </P>
    </div>
    <div class="container">

    </div>
</body>
</html>